def solution(key: str, nonce: str, ciphertext: str) -> str:
    key = bytes.fromhex(key)
    nonce = bytes.fromhex(nonce)
    c = bytes.fromhex(ciphertext)
    p = b''
    for i in range(0, len(c), 16):
        k = aes_encrypt_block(key, nonce + (i//16).to_bytes(8, 'big'))
        b = c[i:i+16]
        p += bytes(b[j] ^ k[j] for j in range(len(b)))
    return p.decode()

def solution(ciphertext: str) -> str:
    b = [ciphertext[i:i+32] for i in range(0, len(ciphertext), 32)]
    return "ECB" if len(b) != len(set(b)) else "CBC"
